   CREATE TABLE PRODUCT_ITEM(ITEM_CODE CHAR(5) NOT NULL 
  ,ITEM_COUNT INTEGER NOT NULL
  ,ITEM_STATUS VARCHAR(3)
  ,ITEM_TYPE VARCHAR(15)
  ,ITEM_PRICE DECIMAL(8,2))
   IN DBTCOM1.TS002;
  CREATE UNIQUE INDEX INDPR1 ON PRODUCT_ITEM(ITEM_CODE);
  COMMIT;
  INSERT INTO PRODUCT_ITEM VALUES('ITM11',100,'YES','ELECTRONICS',
                                  1100.4);
  INSERT INTO PRODUCT_ITEM VALUES('ITM12',200,'YES','MOBILE',
                                  7500.6);
  INSERT INTO PRODUCT_ITEM VALUES('ITM13',300,'YES','GROCERY',
                                  6000.3);
  INSERT INTO PRODUCT_ITEM VALUES('ITM14',400,'YES',NULL,
                                  4300.7);
  INSERT INTO PRODUCT_ITEM VALUES('ITM15',660,'YES','FOOD',
                                  1500);
  INSERT INTO PRODUCT_ITEM VALUES('ITM16',500,'YES',NULL,
                                  6500.25);
  INSERT INTO PRODUCT_ITEM VALUES('ITM17',600,'NO','BABY',
                                  7500.25);
  INSERT INTO PRODUCT_ITEM VALUES('ITM18',820,'YES','GADGETS',
                                  9000);
  INSERT INTO PRODUCT_ITEM VALUES('ITM19',180,'NO',NULL,
                                  8000.7);
  INSERT INTO PRODUCT_ITEM VALUES('ITM20',500,'YES','CLOTHING',
                                  7000);
  COMMIT;
  CREATE TABLE INVOICE(INVOICE_NO CHAR(6) NOT NULL 
  COMMIT;
  ,INVOICE_ITEM CHAR(5)
  ,INVOICE_COUNT INTEGER
  ,INVOICE_TOT_COST DECIMAL(11,2)
  ,INVOICE_STATUS VARCHAR(15))
   IN DBTCOM1.TS002;
  COMMIT;
  CREATE UNIQUE INDEX INDINV1 ON INVOICE(INVOICE_NO);
  INSERT INTO INVOICE VALUES('IV1808','ITM11',75,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV1627','ITM14',500,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV1576','ITM13',300,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV8376','ITM19',100,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV1452','ITM18',500,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV2947','ITM17',200,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV6285','ITM20',100,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV4563','ITM12',250,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV3782','ITM15',525,0,'ORDERED');
  INSERT INTO INVOICE VALUES('IV8936','ITM16',475,0,'ORDERED');
  COMMIT;
