       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB2CC1CB.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
                SELECT OUTFILE ASSIGN TO OUTINV
                ORGANIZATION IS SEQUENTIAL
                ACCESS MODE  IS SEQUENTIAL
                FILE STATUS  IS WS-FS1.
       DATA DIVISION.
       FILE SECTION.
       FD OUTFILE.
       01 OUTREC.
           02 O-INVOICE-NO                PIC X(06).
           02 FILLER                      PIC X(01).
           02 O-INVOICE-ITEM              PIC X(5).
           02 FILLER                      PIC X(01).
           02 O-PROD-TYPE                 PIC X(15).
           02 FILLER                      PIC X(01).
           02 O-INVOICE-COUNT             PIC 9(03).
           02 FILLER                      PIC X(01).
           02 O-INVOICE-TOT-COST          PIC 9(08).9(02).
           02 FILLER                      PIC X(01).
           02 O-INVOICE-STATUS            PIC X(15).
           02 FILLER                      PIC X(20).
       WORKING-STORAGE SECTION.
           EXEC SQL
             INCLUDE SQLCA
           END-EXEC.
           EXEC SQL
             INCLUDE PRDDCL
           END-EXEC.
           EXEC SQL
             INCLUDE INVDCL
           END-EXEC.
           EXEC SQL
             DECLARE CUR1 CURSOR FOR
             SELECT INVOICE_NO,INVOICE_ITEM,ITEM_TYPE,ITEM_STATUS,
             ITEM_PRICE,ITEM_COUNT,
             INVOICE_COUNT,INVOICE_TOT_COST,INVOICE_STATUS FROM
             PRODUCT_ITEM
            JOIN INVOICE ON ITEM_CODE=INVOICE_ITEM ORDER BY INVOICE_NO
           END-EXEC.
       01 WSS-ERR-MSG.
           03 WS-ERR-MSG.
              05 WS-ERR-MSG-LEN   PIC S9(4) COMP VALUE 800.
              05 WS-ERR-MSG-TEXT  PIC X(80) OCCURS 10 TIMES.
           03 WS-ERR-MSG-LRECL    PIC S9(9) COMP VALUE 80.
       77 WS-SQLCODE1             PIC S9(3) SIGN LEADING SEPARATE.
       77 WS-NULL-IND             PIC S9(4) COMP.
       77 WS-FS1                  PIC 9(2).
       77 WS-INVOICE-TOT-COST     PIC 9(08)V9(02).
       77 WS-ITEM-PRICE           PIC 9(6)V9(2).
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           PERFORM 1000-INITIALIZE-PARA THRU
                   1000-INITIALIZE-PARA-EXIT.
           PERFORM 2000-PROCESS-PARA THRU
                   2000-PROCESS-PARA-EXIT.
           PERFORM 9000-TERMINATION-PARA THRU
                   9000-TERMINATION-PARA-EXIT.
       0000-MAIN-PARA-EXIT.
           EXIT.
       1000-INITIALIZE-PARA.
           INITIALIZE WS-FS1 WS-INVOICE-TOT-COST.
       1000-INITIALIZE-PARA-EXIT.
           EXIT.
       2000-PROCESS-PARA.
           PERFORM 2100-FILE-OPEN-PARA THRU
                   2100-FILE-OPEN-PARA-EXIT.
           PERFORM 2200-CUR-OPEN-PARA THRU
                   2200-CUR-OPEN-PARA-EXIT.
           PERFORM 2300-FETCH1-PARA THRU
                   2300-FETCH1-PARA-EXIT UNTIL WS-SQLCODE1 = +100.
           PERFORM 2800-CUR-CLOSE-PARA THRU
                   2800-CUR-CLOSE-PARA-EXIT.
           PERFORM 3000-FILE-CLOSE-PARA THRU
                   3000-FILE-CLOSE-PARA-EXIT.
       2000-PROCESS-PARA-EXIT.
           EXIT.
       2100-FILE-OPEN-PARA.
           OPEN OUTPUT OUTFILE.
           EVALUATE TRUE
           WHEN WS-FS1 = 0
                CONTINUE
           WHEN OTHER
                DISPLAY "FILE OPEN FAILED " WS-FS1
                STOP RUN
           END-EVALUATE.
       2100-FILE-OPEN-PARA-EXIT.
           EXIT.
       2200-CUR-OPEN-PARA.
           EXEC SQL
             OPEN CUR1
           END-EXEC.
           MOVE SQLCODE TO WS-SQLCODE1.
           EVALUATE TRUE
           WHEN WS-SQLCODE1 = 0
                DISPLAY "CURSOR1 OPENED"
           WHEN OTHER
                DISPLAY "CURSOR1 NOT OPEN " WS-SQLCODE1
                CALL 'DSNTIAR' USING SQLCA WS-ERR-MSG WS-ERR-MSG-LRECL
                DISPLAY WS-ERR-MSG
                STOP RUN
           END-EVALUATE.
       2200-CUR-OPEN-PARA-EXIT.
           EXIT.
       2300-FETCH1-PARA.
           INITIALIZE DCLPRODUCT-ITEM.
           EXEC SQL
             FETCH CUR1
             INTO
             :HV2-INVOICE-NO,
             :HV2-INVOICE-ITEM,
             :HV1-ITEM-TYPE:WS-NULL-IND,
             :HV1-ITEM-STATUS,
             :HV1-ITEM-PRICE,
             :HV1-ITEM-COUNT,
             :HV2-INVOICE-COUNT,
             :HV2-INVOICE-TOT-COST,
             :HV2-INVOICE-STATUS
           END-EXEC.
           MOVE SQLCODE TO WS-SQLCODE1.
           EVALUATE TRUE
           WHEN WS-SQLCODE1 = 0
                DISPLAY "CURSOR1 FETCHED"
                PERFORM 2400-NULL-PARA THRU 2400-NULL-PARA-EXIT
           WHEN WS-SQLCODE1 = +100
                CONTINUE
           WHEN OTHER
                DISPLAY "CURSOR1 NOT FETCHED " WS-SQLCODE1
                CALL 'DSNTIAR' USING SQLCA WS-ERR-MSG WS-ERR-MSG-LRECL
                DISPLAY WS-ERR-MSG
                STOP RUN
           END-EVALUATE.
       2300-FETCH1-PARA-EXIT.
           EXIT.
       2400-NULL-PARA.
           EVALUATE TRUE
           WHEN WS-NULL-IND = 0
                PERFORM 2500-UPDATE-PARA THRU
                        2500-UPDATE-PARA-EXIT
                PERFORM 2600-WRITE1-PARA THRU
                        2600-WRITE1-PARA-EXIT
           WHEN OTHER
                EXEC SQL
                  UPDATE INVOICE SET INVOICE_STATUS = 'CANCELLED'
                  WHERE INVOICE_NO=:HV2-INVOICE-NO
                END-EXEC

                MOVE SQLCODE TO WS-SQLCODE1
                IF WS-SQLCODE1 = 0
                   DISPLAY "UPDATE SUCCESS"
                   MOVE SPACES TO OUTREC
                   MOVE 'CANCELLED' TO O-INVOICE-STATUS
                   PERFORM 2700-WRITE2-PARA THRU
                           2700-WRITE2-PARA-EXIT
                ELSE
                   DISPLAY "UPDATE FAILED " WS-SQLCODE1
                END-IF
           END-EVALUATE.
       2400-NULL-PARA-EXIT.
           EXIT.
       2500-UPDATE-PARA.
           MOVE SPACES TO OUTREC.
           EVALUATE TRUE
           WHEN HV1-ITEM-STATUS-TEXT = 'NO'
                EXEC SQL
                  UPDATE INVOICE SET INVOICE_STATUS = 'NO STOCK'
                  WHERE INVOICE_NO=:HV2-INVOICE-NO
                END-EXEC
                MOVE SQLCODE TO WS-SQLCODE1
                IF WS-SQLCODE1 = 0
                   DISPLAY "UPDATE SUCCESS"
                   MOVE 'NO STOCK' TO O-INVOICE-STATUS
                   MOVE HV2-INVOICE-TOT-COST TO O-INVOICE-TOT-COST
                ELSE
                   DISPLAY "UPDATE FAILED " WS-SQLCODE1
                END-IF
           WHEN HV1-ITEM-STATUS-TEXT = 'YES'
                EVALUATE TRUE
                WHEN HV2-INVOICE-COUNT >  HV1-ITEM-COUNT
                  EXEC SQL
                    UPDATE INVOICE
                    SET INVOICE_STATUS = 'OUT OF STOCK'
                     WHERE INVOICE_NO=:HV2-INVOICE-NO
                  END-EXEC
                  MOVE SQLCODE TO WS-SQLCODE1
                  IF WS-SQLCODE1 = 0
                     DISPLAY "UPDATE SUCCESS"
                     MOVE 'OUT OF STOCK' TO O-INVOICE-STATUS
                     MOVE HV2-INVOICE-TOT-COST TO
                             O-INVOICE-TOT-COST
                  ELSE
                        DISPLAY "UPDATE FAILED " WS-SQLCODE1
                  END-IF
                WHEN HV2-INVOICE-COUNT < HV1-ITEM-COUNT
                  EXEC SQL
                   UPDATE INVOICE
                   SET INVOICE_STATUS = 'ACCEPTED'
                   WHERE INVOICE_NO=:HV2-INVOICE-NO
                  END-EXEC
                     MOVE SQLCODE TO WS-SQLCODE1
                     IF WS-SQLCODE1 = 0
                       DISPLAY "UPDATE SUCCESS"
                       MOVE 'ACCEPTED' TO O-INVOICE-STATUS
                       MOVE HV1-ITEM-PRICE TO WS-ITEM-PRICE
                        COMPUTE WS-INVOICE-TOT-COST =
                                HV2-INVOICE-COUNT * WS-ITEM-PRICE
                        MOVE WS-INVOICE-TOT-COST TO
                             HV2-INVOICE-TOT-COST
                        EXEC SQL
                          UPDATE INVOICE
                          SET INVOICE_TOT_COST = :HV2-INVOICE-TOT-COST
                           WHERE INVOICE_NO=:HV2-INVOICE-NO
                        END-EXEC
                        MOVE SQLCODE TO WS-SQLCODE1
                        IF WS-SQLCODE1 = 0
                           DISPLAY "UPDATE SUCCESS"
                           MOVE HV2-INVOICE-TOT-COST TO
                                O-INVOICE-TOT-COST
                        ELSE
                           DISPLAY "UPDATE FAILED " WS-SQLCODE1
                        END-IF
                     ELSE
                        DISPLAY "UPDATE FAILED " WS-SQLCODE1
                     END-IF
                END-EVALUATE
           END-EVALUATE.
       2500-UPDATE-PARA-EXIT.
           EXIT.
       2600-WRITE1-PARA.
           MOVE HV2-INVOICE-NO TO O-INVOICE-NO.
           MOVE HV2-INVOICE-ITEM TO O-INVOICE-ITEM.
           MOVE HV1-ITEM-TYPE-TEXT TO O-PROD-TYPE.
           MOVE HV2-INVOICE-COUNT TO O-INVOICE-COUNT.
           WRITE OUTREC.
           EVALUATE TRUE
           WHEN WS-FS1 = 0
                DISPLAY "WRITE SUCCESS"
           WHEN OTHER
                DISPLAY "WRITE FAILED " WS-FS1
           STOP RUN
           END-EVALUATE.
       2600-WRITE1-PARA-EXIT.
           EXIT.
       2700-WRITE2-PARA.
           MOVE HV2-INVOICE-NO TO O-INVOICE-NO.
           MOVE HV2-INVOICE-ITEM TO O-INVOICE-ITEM.
           MOVE HV1-ITEM-TYPE-TEXT TO O-PROD-TYPE.
           MOVE HV2-INVOICE-COUNT TO O-INVOICE-COUNT.
           MOVE HV2-INVOICE-TOT-COST TO O-INVOICE-TOT-COST.
           WRITE OUTREC.
           EVALUATE TRUE
           WHEN WS-FS1 = 0
                DISPLAY "WRITE SUCCESS"
           WHEN OTHER
                DISPLAY "WRITE FAILED " WS-FS1
           STOP RUN
           END-EVALUATE.
       2700-WRITE2-PARA-EXIT.
           EXIT.
       2800-CUR-CLOSE-PARA.
           EXEC SQL
             CLOSE CUR1
           END-EXEC.
           MOVE SQLCODE TO WS-SQLCODE1.
           EVALUATE TRUE
           WHEN WS-SQLCODE1 = 0
                DISPLAY "CURSOR1 CLOSED"
           WHEN OTHER
                DISPLAY "CURSOR1 NOT CLOSED " WS-SQLCODE1
                CALL 'DSNTIAR' USING SQLCA WS-ERR-MSG WS-ERR-MSG-LRECL
                DISPLAY WS-ERR-MSG
           STOP RUN
           END-EVALUATE.
       2800-CUR-CLOSE-PARA-EXIT.
           EXIT.
       3000-FILE-CLOSE-PARA.
           CLOSE OUTFILE.
           EVALUATE TRUE
           WHEN WS-FS1 = 0
                DISPLAY "FILE CLOSED"
           WHEN OTHER
                DISPLAY "FILE CLOSED FAILED " WS-FS1
           STOP RUN
           END-EVALUATE.
       3000-FILE-CLOSE-PARA-EXIT.
           EXIT.
       9000-TERMINATION-PARA.
           STOP RUN.
       9000-TERMINATION-PARA-EXIT.
           EXIT.
