IV1452 ITM18 GADGETS         500 04500000.00 ACCEPTED
IV1576 ITM13 GROCERY         300
IV1627 ITM14                 500 00000000.00 CANCELLED
IV1808 ITM11 ELECTRONICS     075 00082530.00 ACCEPTED
IV2947 ITM17 BABY            200 00000000.00 NO STOCK
IV3782 ITM15 FOOD            525 00787500.00 ACCEPTED
IV4563 ITM12 MOBILE          250 00000000.00 OUT OF STOCK
IV6285 ITM20 CLOTHING        100 00700000.00 ACCEPTED
IV8376 ITM19                 100 00000000.00 CANCELLED
IV8936 ITM16                 475 00000000.00 CANCELLED
