//TCHN097A JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=0M
//*STEP000  EXEC PGM=IEFBR14
//*FILE1    DD  DSN=TCHNXXX.LOCN.INP.FILE,
//*             DISP=(MOD,DELETE),
//*             SPACE=(TRK,1)
//********************************************************************
//*   THIS STEP RUNS THE LOAD MODULE.
//********************************************************************
//TRNSDBRN EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//******************************************************************
//* CHANGE THE PROGRAM NAME,PLAN NAME AND THE LOAD LIBRARY NAME
//******************************************************************
//LOCNFILE DD  DSN=TCHNXXX.LOCN.INP.FILE,DISP=SHR
//OUTINV    DD  DSN=TCHN097.MENTOR.CC01.OUT,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTSIN  DD *
 DSN SYSTEM(DSN1)
 RUN  PROGRAM(DB2CC1CB) PLAN(TCHPL097) -
      LIB('TCHN097.MYLIB.DB2.LOADLIB')
 END
/*
//SYSIN DD DUMMY
/*
