000010 ALLEN       CS 025000 INDIA
000030 CHRISTINE   IT 025000 INDIA
000020 KANE        EC 020000 NEW ZEALAND
000040 SALLY       IT 023000 SOUTH AFRICA
000060 MESSI       CS 022000 ENGLAND
000050 RONALDO     EC 021000 NEW ZEALAND
000080 DAVID       CS 025000 SINGAPORE
000090 MICHAEL     IT 022000 MALAYSIA
000080 ROGER       CS 020000 SOUTH AFRICA
000100 USAIN       EC 022000 SINGAPORE
000110 TONY        IT 021000 ENGLAND
000120 JAMES       EC 025000 SINGAPORE
000150 HENNA       IT 018000 MALAYSIA
000130 WILLIAMS    IT 020000 ENGLAND
000140 IAN         CS 018000 ENGLAND
000120 JAMES       EC 025000 SINGAPORE
000150 HENNA       IT 018000 MALAYSIA
000130 WILLIAMS    IT 020000 ENGLAND
000140 IAN         CS 018000 ENGLAND