//TECN005V JOB NOTIFY=&SYSUID
//STEP1 EXEC PGM=SORT
//SORTIN DD DSN=TKOL055.EMPREC.PS1,DISP=SHR
//SORTOF1 DD DSN=TKOL055.EMPREC.CS.PS1,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),
// DCB=(LRECL=80,BLKSIZE=80,RECFM=FB)
//SORTOF2 DD DSN=TKOL055.EMPREC.IT.PS1,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),
// DCB=(LRECL=80,BLKSIZE=80,RECFM=FB)
//SORTOF3 DD DSN=TKOL055.EMPREC.EC.PS1,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(1,1)),
// DCB=(LRECL=80,BLKSIZE=80,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  SORT FIELDS=COPY
  OUTFIL FILES=1,INCLUDE=(20,2,CH,EQ,C'CS')
  OUTFIL FILES=2,INCLUDE=(20,2,CH,EQ,C'IT')
  OUTFIL FILES=3,INCLUDE=(20,2,CH,EQ,C'EC')
/*