//CATDSCRT PROC                                                         00010000
//STEP001  EXEC PGM=IEFBR14                                             00020000
//DD1      DD DSN=&DSNNAME..PS2,DISP=(MOD,DELETE),                      00030000
//         SPACE=(TRK,(1,1)),                                           00040000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00050000
//STEP002  EXEC PGM=IEFBR14                                             00051000
//DD1      DD DSN=&DSNNAME..PS2,DISP=(NEW,CATLG),                       00060000
//         SPACE=(TRK,(1,1)),                                           00070000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00080000
//CATDSCRT PEND                                                         00090000
