//TECN116H JOB NOTIFY=&SYSUID                                           00010000
//DSCRT    PROC                                                         00020001
//STEP001  EXEC PGM=IEFBR14                                             00030001
//DD1      DD DSN=&DSNAME..PS2,DISP=(MOD,DELETE),                       00040001
//         SPACE=(TRK,(1,1)),                                           00050001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00060001
//DD2      DD DSN=&DSNAME..PS3,DISP=(MOD,DELETE),                       00070001
//         SPACE=(TRK,(1,1)),                                           00080001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00090001
//DD3      DD DSN=&DSNAME..PS4,DISP=(MOD,DELETE),                       00100001
//         SPACE=(TRK,(1,1)),                                           00110001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00120001
//DD4      DD DSN=&DSNAME..PS5,DISP=(MOD,DELETE),                       00130001
//         SPACE=(TRK,(1,1)),                                           00140001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00150001
//DD5      DD DSN=&DSNAME..PS6,DISP=(MOD,DELETE),                       00160001
//         SPACE=(TRK,(1,1)),                                           00170001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00180001
//STEP002  EXEC PGM=IEFBR14                                             00190001
//DD1      DD DSN=&DSNAME..PS2,DISP=(NEW,CATLG),                        00200001
//         SPACE=(TRK,(1,1)),                                           00210001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00220001
//DD2      DD DSN=&DSNAME..PS3,DISP=(NEW,CATLG),                        00230001
//         SPACE=(TRK,(1,1)),                                           00240001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00250001
//DD3      DD DSN=&DSNAME..PS4,DISP=(NEW,CATLG),                        00260001
//         SPACE=(TRK,(1,1)),                                           00270001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00280001
//DD4      DD DSN=&DSNAME..PS5,DISP=(NEW,CATLG),                        00290001
//         SPACE=(TRK,(1,1)),                                           00300001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00310001
//DD5      DD DSN=&DSNAME..PS6,DISP=(NEW,CATLG),                        00320001
//         SPACE=(TRK,(1,1)),                                           00330001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00340001
//DSCRT    PEND                                                         00350001
//STEP003  EXEC DSCRT,DSNAME=TECN116.JCL.ASSMT02.SHARE                  00360001
//STEP010  EXEC PGM=SORT                                                00370002
//SORTIN   DD DSN=TECN116.JCL.ASSMT02.SHARE.PS1,DISP=SHR                00380002
//SORTOUT  DD DSN=TECN116.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00390002
//SYSPRINT DD SYSOUT=*                                                  00400002
//SYSOUT   DD SYSOUT=*                                                  00410002
//SYSIN    DD *                                                         00420002
  SORT FIELDS=(1,5,CH,A,7,3,CH,A),                                      00430002
  SKIPREC=1                                                             00440002
  OMIT COND=(5,1,CH,EQ,C'@',OR,5,1,CH,EQ,C'#')                          00450002
/*                                                                      00460002
//STEP020  EXEC PGM=SORT                                                00470003
//SORTIN   DD DSN=TECN116.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00480003
//SORTOUT  DD DSN=TECN116.JCL.ASSMT02.SHARE.PS3,DISP=SHR                00490003
//SYSPRINT DD SYSOUT=*                                                  00500003
//SYSOUT   DD SYSOUT=*                                                  00510003
//SYSIN    DD *                                                         00520003
  SORT FIELDS=COPY,                                                     00530003
  SKIPREC=1,                                                            00540003
  STOPAFT=6                                                             00550003
/*                                                                      00560003
//STEP030  EXEC PGM=SORT                                                00570004
//SORTIN   DD DSN=TECN116.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00580004
//SORTOUT  DD DSN=TECN116.JCL.ASSMT02.SHARE.PS4,DISP=SHR                00590004
//SYSPRINT DD SYSOUT=*                                                  00600004
//SYSOUT   DD SYSOUT=*                                                  00610004
//SYSIN    DD *                                                         00620004
  SORT FIELDS=COPY                                                      00630004
  OUTREC FIELDS=(1,5,X,11,20,X,7,3,X,32,6)                              00640005
/*                                                                      00650004
//STEP040  EXEC PGM=SORT                                                00660004
//SORTIN   DD DSN=TECN116.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00670004
//SORTOUT  DD DSN=TECN116.JCL.ASSMT02.SHARE.PS5,DISP=SHR                00680004
//SYSPRINT DD SYSOUT=*                                                  00690004
//SYSOUT   DD SYSOUT=*                                                  00700004
//SYSIN    DD *                                                         00710004
  SORT FIELDS=COPY                                                      00720004
  OUTFIL REMOVECC,                                                      00730004
  HEADER1=(12:C'***SHARE DETAILS***'),                                  00740004
  TRAILER1=(2:C'TOTAL NUMBER OF SHARES:',TOT=(7,3,ZD,EDIT=(TTTT)))      00750004
/*                                                                      00760004
//STEP050  EXEC PGM=SORT                                                00770004
//SORTIN   DD DSN=TECN116.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00780004
//SORTOUT  DD DSN=TECN116.JCL.ASSMT02.SHARE.PS6,DISP=SHR                00790004
//SYSPRINT DD SYSOUT=*                                                  00800004
//SYSOUT   DD SYSOUT=*                                                  00810004
//SYSIN    DD *                                                         00820004
  SORT FIELDS=COPY                                                      00830004
  OUTREC FINDREP=(IN=C'A',OUT=C'@',STARTPOS=11,ENDPOS=30)               00840006
/*                                                                      00850004
