//TECN005V JOB 0002,ANIL,CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID        
//STEP1    EXEC PGM=IDCAMS                                            
//SYSPRINT DD  SYSOUT=*                                               
//SYSIN   DD   *                                                      
     DEFINE GDG(NAME(TEKUSR0.TEST1.BCK.GDG) -                         
     LIMIT(2)  -                                                      
     NOEMPTY   -                                                      
     NOSCRATCH)                                                       
/*                                                                    
//STEP2 EXEC PGM=IDCAMS,COND=(0,LT,STEP1)                             
//SYSPRINT DD SYSOUT=*                                                
//DD1 DD DSN=TEKUSR0.EMPDET.PS1,DISP=SHR                              
//DD2 DD DSN=TEKUSR0.TEST1.BCK.GDG(+1),DISP=(NEW,CATLG),              
//            SPACE=(TRK,(1,1)),                                      
//            DCB=(LRECL=130,RECFM=FB,BLKSIZE=1300)                     
//SYSIN DD *                                                          
     REPRO INFILE(DD1) OUTFILE(DD2)                                    
/*                                                                    
//STEP3 EXEC PGM=IDCAMS,COND=(0,LT,STEP2)                             
//SYSPRINT DD SYSOUT=*                                                
//DD1 DD DSN=TEKUSR0.TEST1.BCK.GDG(+1),DISP=OLD                       
//SYSIN DD *                                                          
     PRINT INFILE(DD1) CHAR                                            
/*                                                                    