//#USERIDD JOB NOTIFY=&SYSUID
//* ----------------------------------------------------
//* JOB NAME  : STUDENT-PROCESS
//* PURPOSE   : Sort student data, create KSDS, load data
//* ----------------------------------------------------

//DELPS     EXEC PGM=IEFBR14
//DD1       DD DSN=#userID.L1B.STUDENT.PS3,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)

//SORTSTU   EXEC PGM=SORT
//SORTIN    DD DSN=#userID.L1B.STUDENT.PS1,DISP=SHR
//SORTIN    DD DSN=#userID.L1B.STUDENT.PS2,DISP=SHR
//SORTOUT   DD DSN=#userID.L1B.STUDENT.PS3,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  SORT FIELDS=(1,5,CH,A)
  OMIT COND=(1,5,CH,EQ,C'ST-ID')
  OUTREC OVERLAY=(1:(1,5,ZD,ADD,+1),EDIT=(IIIII))
/*

//DEFREF    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE #userID.L1B.STUDENT.REFER.KSDS
  IF LASTCC = 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (
      NAME(#userID.L1B.STUDENT.REFER.KSDS)
      KEYS(6,0)
      RECORDSIZE(80,80)
      FREESPACE(10,10)
      CISZ(1024)
      TRACKS(5)
      INDEXED
  )
/*

//DEFOUT    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE #userID.L1B.STUDENT.OUTPUT.KSDS
  IF LASTCC = 8 THEN SET MAXCC = 0
  DEFINE CLUSTER (
      NAME(#userID.L1B.STUDENT.OUTPUT.KSDS)
      KEYS(6,0)
      RECORDSIZE(80,80)
      FREESPACE(10,10)
      CISZ(1024)
      TRACKS(5)
      INDEXED
  )
/*

//LOADKSDS  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  REPRO -
    IDS(#userID.L1B.STUDENT.PS3) -
    ODS(#userID.L1B.STUDENT.REFER.KSDS)
/*
