//TCOM018A JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),        00001029
//             REGION=0M                                                00001128
//TRNSDBRN EXEC PGM=IKJEFT01,DYNAMNBR=20                                00040001
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                             00050027
//SYSTSPRT DD SYSOUT=*                                                  00080001
//SYSPRINT DD SYSOUT=*                                                  00090001
//SYSUDUMP DD SYSOUT=*                                                  00100001
//SYSOUT   DD SYSOUT=*                                                  00110001
//SYSTSIN  DD *                                                         00120001
 DSN SYSTEM(DSN1)                                                       00130001
 RUN  PROGRAM(EDBEX01) PLAN(EDBEX01) -                                  00140029
      LIB('TCOM018.DB2.LOADLIB')                                        00150029
 END                                                                    00160001
/*                                                                      00170001
//SYSIN DD DUMMY                                                        00180001