//TECN116A JOB NOTIFY=&SYSUID                                           00010000
//STEP01   EXEC PGM=IEFBR14                                             00020000
//DD1      DD DSN=TECN116.MYDATA.ICT03.PS2,DISP=(MOD,DELETE,DELETE),    00030000
//         SPACE=(TRK,(5,5)),                                           00040000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00050000
//SYSPRINT DD SYSOUT=*                                                  00060000
//STEP02   EXEC PGM=IEFBR14                                             00070000
//DD1      DD DSN=TECN116.MYDATA.ICT03.PS2,DISP=(NEW,CATLG,DELETE),     00080000
//         SPACE=(TRK,(5,5)),                                           00090000
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                 00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//STEP03   EXEC PGM=SORT                                                00120000
//SORTIN   DD DSN=TECN116.MYDATA.ICT03.PS1,DISP=SHR                     00130000
//SORTOUT  DD DSN=TECN116.MYDATA.ICT03.PS2,DISP=SHR                     00140000
//SYSPRINT DD SYSOUT=*                                                  00150000
//SYSOUT   DD SYSOUT=*                                                  00160000
//SYSIN    DD *                                                         00170000
  SORT FIELDS=(1,9,CH,A),SKIPREC=2                                      00180000
  OUTREC FIELDS=(1,36,45,8,X,37,7,28X)                                  00190000
/*                                                                      00210000
