INSERT INTO TRAINEE_INF VALUES('IT123','SANJAY','CHN');                 00010007
INSERT INTO TRAINEE_INF VALUES('IT224','CHARANYA','DEL');               00020007
INSERT INTO TRAINEE_INF VALUES('IT125','CHITRA','BLR');                 00030007
INSERT INTO TRAINEE_INF VALUES('IT007','RAHUL',NULL);                   00040007
INSERT INTO TRAINEE_INF VALUES('IT675','AJAY','BLR');                   00050007
INSERT INTO TRAINEE_INF VALUES('IT333','PRIYA','CHN');                  00060007
INSERT INTO LOCATION VALUES('CHN','CHENNAI');                           00070007
INSERT INTO LOCATION VALUES('DEL','DELHI');                             00080007
INSERT INTO LOCATION VALUES('BLR','BANGLORE');                          00090007
INSERT INTO LOCATION VALUES('MUM','MUMBAI');                            00100007
