INSERT INTO CUSTM VALUES(984523,465,'RAVICHANDREN','M',760000.00);      00010023
INSERT INTO CUSTM VALUES(786986,678,'KAVITHA','F',987000.00);           00020023
INSERT INTO CUSTM VALUES(675897,675,'POOJA','F',789000.00);             00030023
INSERT INTO CUSTM VALUES(786567,987,'VIRAJ','M',879000.00);             00040023
INSERT INTO CUSTM VALUES(786547,768,'AVINASH','M',860000.00);           00050023
INSERT INTO CUSTM VALUES(786996,654,'KUMAR','M',760000.00);             00060023
INSERT INTO POLICY VALUES(465,'TN','05',5031.00,'Y');                   00070023
INSERT INTO POLICY VALUES(678,'MAH','10',3340.00,'N');                  00080023
INSERT INTO POLICY VALUES(675,'DEL','05',6530.00,'Y');                  00090023
INSERT INTO POLICY VALUES(987,'KAR','15',5607.00,'Y');                  00100023
INSERT INTO POLICY VALUES(768,'KER','05',4567.00,'Y');                  00110023
INSERT INTO POLICY VALUES(654,NULL,'15',6754.00,'N');                   00120023
INSERT INTO STATE VALUES('TN','TAMILNADU');                             00130023
INSERT INTO STATE VALUES('MAH','MAHARASTRA');                           00140023
INSERT INTO STATE VALUES('DEL','DELHI');                                00150023
INSERT INTO STATE VALUES('KAR','KARNATAKA');                            00160023
INSERT INTO STATE VALUES('KER','KERALA');                               00170023