1000000001 VASAVI ARTHAM                    23         SUNLAKE              PUNE                 MAHARASTRA           500070 9676898140 442356781  VASAVI@GMAIL.COM     01 PERSONAL   01000000 2013-10-15 05 10.0 OPEN  15
1000000002 SAI AASHRITHA BETHI              34         VANASTHALIPURAM      HYDERABAD            TELANGANA            543002 9989987621 345621780  AASHRITHA@GMAIL.COM  02 PERSONAL   00230000 2015-03-14 03 12.0 OPEN  14
1000000003 SAI POOJITHA BOJI                12         ACHARYA              PUNE                 MAHARASTRA           111045 9875643200 789654231  POOJITHA@GMAIL.COM   03 PERSONAL   00500000 2012-04-10 02 02.0 OPEN  10
1000000004 ARVIND BAJJURI                   30         SAROJINI             BANGLORE             KARNATAKA            453210 8688500818 234550730  ARVIND0@GMAIL.COM    04 PERSONAL   02500000 2010-12-12 05 03.0 CLOSE 12
1000000005 ROHAN BATHINI                    25         VIJAYAPIRI           PUNE                 MAHARASTRA           231459 9985598076 234657985  ROHAN@GMAIL.COM      05 PERSONAL   04500000 2012-11-11 05 06.5 CLOSE 11
1000000006 SAI VINAY                        05         SAROJINI NAGAR       PUNE                 MAHARASTRA           231564 9676898123 345218760  SAIVIN@GMAIL.COM     06 PERSONAL   02000000 2010-12-12 04 13.0 OPEN  12
1000000007                                  10         HASTHINAPURAM        ADDOR                KERALA               456465 9988773319 453210450  SARVAGNA@GMAIL.COM   07 PERSONAL   03500000 2014-10-10 03 15.0 CLOSE 10
1000000008 DIVIYA SREE                      01         PANAMA               PUNE                 MAHARASTRA           112232 9080765431 254364321  DIVYA123@GMAIL.COM   08 PERSONAL   04000000 2015-11-12 05 02.5 OPEN  12
1000000009 HARSHITHA SANKA                  02         JUBILEE HILLS        HYDERABAD            TELANGANA            234321 8908765456 986754323  HARSHI05@GMAIL.COM   09 PERSONAL   05000000 2009-05-20 05 06.0 CLOSE 15
1000000010 ROHITH KUMAR                     03         GANDIPET             WEST BENGAL          KOLKATA              234532 789BC56210 789453215  ROHITH11@GMAIL.COM   10 PERSONAL   01000000 2013-02-23 05 02.0 CLOSE 15
1000000011 RAVI PRAKASAH                    02         SUNCITY              CHENNAI              KARNATAKA            111987 6543234125 345654321  RAVI89@GMAIL.COM     11 PERSONAL   04000000 2010-07-10 04 03.5 CLOSE 10
1000000012 AASHRITHA BOJJA                  10         SUNFLOWER            PUNE                 MAHARASTRA           234543 7893452108 456765432  AASHU@GMAIL.COM      12 PERSONAL   05000000 2012-11-10 05 01.5 OPEN  15
1000000013 SAHITHI SREE                     01         BHRAMAPUR            PUNE                 MAHARASTRA           234543 9998885550 444554321  SAHITHI@GMAIL.COM    13 PERSONAL   03000000 2013-09-10 04 03.2 OPEN  15
1000000014 PREETHI VAMSHI                   20         SAROJINI NAGAR       CHENNAI              TAMIL NADU           345321 9080768541 443214563  PREETHI@GMAIL.COM    14 PERSONAL   04000000 2009-10-02 05 11.5 OPEN  10
1000000015 MADHURT SAHOO                    01         SREE PATEL           PUNE                 MAHARSATRA           500021 7457534210 345632109  VAMSHI@GMAIL.COM     15 PERSONAL   03000000 2008-11-05 05 02.0 CLOSE 10
1000000016 ANIL KUMAR                       02         RAMADASU             PUNE                 MAHARASTRA           200321 9985593051 443355660  KUMAR32@GMAIL.COM    16 PERSONAL   04500000 2005-10-10 03 08.0 CLOSE 10
1000000017 SAHERA BHANU                     04         GANDHI               PUNE                 MAHARASTRA           510070 9676898123 456765432  SAHERA@GMAIL.COM     17 PERSONAL   05000000 2020-12-10 05 05.5 OPEN  15
1000000018 DARAHAS SANKA                    03         TAGORE               PUNE                 MAHARASTRA           560098 9550213087 423568765  DARAHAS@GMAIL.COM    18 PERSONAL   02000000 2021-11-15 03 04.0 CLOSE 15
1000000019 SAI KEERTHANA                    01         NEHITHA              PUNE                 MAHARASTRA           500090 9877896540 453218763  KEERTHI@GMAIL.COM    19 PERSONAL   05000000 2005-10-15 05 07.0 CLOSE 15
100AB00020 PRAVEENA                         01         VASAVI               MANIPUR              BHOOPAL              509872 9986673241 443256473  PRAVVENA@GMAIL.COM   20 PERSONAL   02500000 2019-01-10 03 06.5 CLOSE 10
1000000021 PREETHAM HARI                    02         HARI HARA PUR        PUNE                 MAHARASTRA           111021 9876780531 234234109  PREETHAM@GMAIL.COM   21 PERSONAL   03000000 2010-12-12 03 10.0 CLOSE 10
