//TECN002R JOB NOTIFY=TECN002
// JCLLIB ORDER=TECN002.JCL.MYPROC
//STEP010  EXEC KSDSCRT
//STEP020  EXEC PGM=IDCAMS
//SYSIN    DD *
  PRINT INDATASET(TECN002.JCL.ASSMT02.SHARE.PS2) CHAR COUNT(1)
/*
//SYSPRINT DD SYSOUT=*
// IF ( STEP020.RC EQ 0 ) THEN
//STEP030  EXEC PGM=IDCAMS
//SYSIN    DD *
  REPRO INDATASET(TECN002.JCL.ASSMT02.SHARE.PS2) -
  OUTDATASET(TECN002.JCL.ASSMT02.SHARE.KSDS)
/*
//SYSPRINT DD SYSOUT=*
// ELSE
//STEP040  EXEC PGM=IEBGENER
//SYSUT1   DD *
  DATASET IS EMPTY
/*
//SYSUT2   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
// ENDIF
//STEP050  EXEC PGM=IDCAMS
//SYSIN    DD *
  DEFINE AIX( -
  NAME(TECN002.JCL.ASSMT02.SHARE.AIX) -
  RELATE(TECN002.JCL.ASSMT02.SHARE.KSDS) -
  RECORDSIZE(80,80) -
  KEYS(19,10) -
  TRACKS(3,2) -
  VOLUME(ZAPRD4) -
  FREESPACE(10,10) -
  CONTROLINTERVALSIZE(512) -
  NONUNIQUEKEY)
/*
//SYSPRINT DD SYSOUT=*
//STEP060  EXEC PGM=IDCAMS
//SYSIN    DD *
  BLDINDEX INDATASET(TECN002.JCL.ASSMT02.SHARE.KSDS) -
  OUTDATASET(TECN002.JCL.ASSMT02.SHARE.AIX)
/*
//SYSPRINT DD SYSOUT=*
//STEP070  EXEC PGM=IDCAMS
//SYSIN    DD *
  DEFINE PATH( -
  NAME(TECN002.JCL.ASSMT02.SHARE.PATH) -
  PATHENTRY(TECN002.JCL.ASSMT02.SHARE.AIX))
/*
//SYSPRINT DD SYSOUT=*