//TECN116C JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010003
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN116.FP.DB2.PDS,      ==> SOURCE LIB               00040002
//         DBRMLIB=TECN116.FP.DB2.DBRM,      ==> DBRM LIBRARY           00050002
//         MEM=COBPGM,               ==> MEMBER NAME                    00060013
//         INCLIB=TECN116.FP.DB2.PDS,  ==> DCLGEN LIBRARY               00070002
//         DCLLIB=TECN116.FP.DB2.DCLGEN,     ==> DCLGEN LIBRARY         00080007
//         COPYLIB=TECN116.FP.DB2.PDS,  ==> SOURCE LIBRARY              00090002
//         LOADLIB=TECN116.FP.DB2.COBOL.LOADLIB       ==> LOAD LIBRARY  00100002
