//TECN116H JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE GDG( -
         NAME(TECN116.FP.LOAN.DETAILS.BCKUP.GDG) -
         LIMIT(10) -
         NOEMPTY -
         NOSCRATCH)
/*
//STEP2    EXEC PGM=IDCAMS
//SYSUT1   DD DSN=TECN116.FP.APPLICNT.DETAILS.PS,DISP=SHR
//SYSUT2   DD DSN=TECN116.FP.LOAN.DETAILS.BCKUP.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            LIKE=TECN116.FP.APPLICNT.DETAILS.PS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(SYSUT1) -
        OUTFILE(SYSUT2)
/*
