  SELECT * FROM LOAN_DB;
--DELETE  FROM LOAN_DB
--CREATE TABLE LOAN_DB
--     (
--      APPLICANT_ID             CHAR(10)
--     ,LOAN_ID                  CHAR(10) PRIMARY KEY NOT NULL
--     ,LOAN_TYPE                CHAR(10)
--     ,APPROVED_LOAN_AMOUNT     INT
--     ,LOAN_APPROVAL_DATE       DATE
--     ,LOAN_TENURE              CHAR(02)
--     ,FIXED_INTEREST_RATE      DECIMAL(3,1)
--     ,LOAN_INDICATOR           CHAR(05)
--     ,RE_PAYMENT_DAY           CHAR(02)
--     ,TOTAL_REPAYMENT_AMOUNT   INT
--     ,MONTHLY_REPAYMENT_AMOUNT DECIMAL(9,2)
--     ,NEXT_REPAYMENT_DUE_DATE  DATE
--     ,BALANCE_AMOUNT           DECIMAL(9,2)
--     ) IN SHRDB4.SHRTS4;
--CREATE UNIQUE INDEX IDX4 ON LOAN_DB(LOAN_ID)
