        IDENTIFICATION DIVISION.                                        00010011
        PROGRAM-ID. CASE04C.                                            00020007
        ENVIRONMENT DIVISION.                                           00030017
        INPUT-OUTPUT SECTION.                                           00041009
        FILE-CONTROL.                                                   00042008
      *OUTPUT FILE                                                      00049508
           SELECT TO001-OUTPUT ASSIGN TO OUTTRNPS                       00049608
              ORGANIZATION IS SEQUENTIAL                                00049711
              ACCESS MODE IS SEQUENTIAL                                 00049811
              FILE STATUS IS WS-FILE-STATUS1.                           00049911
        DATA DIVISION.                                                  00050017
        FILE SECTION.                                                   00050111
        FD TO001-OUTPUT.                                                00050217
        01 TO001-OUTPUT-RECORD.                                         00050315
      *    *************************************************************00050515
           10 TO001-NEW-TRAINEE-ID.                                     00050616
              49 TO001-NEW-TRAINEE-ID-TEXT   PIC X(8).                  00050816
           10 FILLER                     PIC X(1).                      00050916
      *    *************************************************************00051015
           10 TO001-TRAINEE-NAME.                                       00051115
              49 TO001-TRAINEE-NAME-TEXT                                00051415
                 PIC X(20).                                             00051515
           10 FILLER                     PIC X(1).                      00051616
      *    *************************************************************00051715
           10 TO001-TRAINEE-LOCATION.                                   00051815
              49 TO001-TRAINEE-LOCATION-TEXT                            00052115
                 PIC X(15).                                             00052215
           10 FILLER                     PIC X(1).                      00052316
      *    *************************************************************00052415
           10 TO001-TRAINEE-ONBOARD-STATUS                              00052515
              PIC X(1).                                                 00052615
           10 FILLER                      PIC    X(33).                 00053516
       WORKING-STORAGE SECTION.                                         00053616
       01 WS-G-FILE-STATUS.                                             00053719
          05 WS-FILE-STATUS1 PIC X(02).                                 00053819
             88 WFS1-SUCCESS VALUE '00'.                                00053919
             88 WFS1-EOF     VALUE '10'.                                00054019
       01  WSS-ERR-MSG.                                                 00055019
           05 WS-ERR-MSG.                                               00060019
              10 WS-ERR-LEN        PIC  S9(4) COMP VALUE 800.           00070019
              10 WS-ERR-TEXT       PIC  X(80) OCCURS 10 TIMES.          00080019
           05 WS-ERR-LRECL        PIC  S9(4) COMP VALUE 80.             00090019
       01 WSS-SQLCODE             PIC  S9(3) SIGN LEADING SEPARATE.     00100019
           88 WS-EOT              VALUE  +100.                          00110019
           88 WS-SUCCESS          VALUE  +000.                          00120019
       01 NULL-IND                PIC  S9(4) USAGE COMP.                00130019
       01 NEW-TRAINEE-ID          PIC X(08).                            00131019
       01 OLD-TRAINEE-ID          PIC X(08).                            00132019
       01 WS-CHN PIC X(3) VALUE 'CHN'.                                  00133019
       01 WS-DEL PIC X(3) VALUE 'DEL'.                                  00134019
       01 WS-BLR PIC X(3) VALUE 'BLR'.                                  00135019
       01 WS-MUM PIC X(3) VALUE 'MUM'.                                  00136019
       01 WS-OTH PIC X(3) VALUE 'OTH'.                                  00137019
            EXEC SQL INCLUDE SQLCA END-EXEC.                            00140010
            EXEC SQL INCLUDE TRINDCL END-EXEC.                          00150001
            EXEC SQL                                                    00190000
            DECLARE CS-TB-TRAINEE CURSOR FOR                            00200001
            SELECT TRAINEE_ID,                                          00210007
            TRAINEE_NAME,                                               00230007
            TRAINEE_LOCATION,                                           00240012
            TRAINEE_ONBOARD_STATUS FROM TRAINEE                         00250007
            END-EXEC.                                                   00260000
        PROCEDURE DIVISION.                                             00270000
        0000-MAIN-PARA.                                                 00280000
                 PERFORM 1000-INITIALIZATION-PARA THRU                  00290009
                 1000-INITIALIZATION-PARA-EXIT                          00300009
                 PERFORM 2000-PROCESS-PARA THRU                         00310000
                 2000-PROCESS-PARA-EXIT                                 00320000
                 PERFORM 9000-TERMINATION-PARA THRU                     00330009
                 9000-TERMINATION-PARA-EXIT.                            00340009
        0000-MAIN-PARA-EXIT.                                            00350000
                 EXIT.                                                  00360000
        1000-INITIALIZATION-PARA.                                       00370009
        1000-INITIALIZATION-PARA-EXIT.                                  00380009
                 EXIT.                                                  00390000
        2000-PROCESS-PARA.                                              00400000
                 PERFORM 2100-OPEN-PARA THRU                            00410000
                 2100-OPEN-PARA-EXIT                                    00420000
                 PERFORM 2200-FETCH-PARA THRU                           00430000
                 2200-FETCH-PARA-EXIT UNTIL WS-EOT                      00440011
                 PERFORM 3000-CLOSE-PARA THRU                           00450000
                 3000-CLOSE-PARA-EXIT.                                  00460000
        2000-PROCESS-PARA-EXIT.                                         00470000
                 EXIT.                                                  00480000
        2100-OPEN-PARA.                                                 00490000
                 EXEC SQL OPEN CS-TB-TRAINEE END-EXEC.                  00500001
                 MOVE SQLCODE TO WSS-SQLCODE                            00510000
                 EVALUATE TRUE                                          00520000
                 WHEN WS-SUCCESS                                        00530000
                 CONTINUE                                               00540010
                 WHEN WS-EOT                                            00550000
                 CONTINUE                                               00560010
                 WHEN OTHER                                             00570000
                 DISPLAY 'CURSOR NOT OPENED'                            00580000
                 DISPLAY 'ERROR STATUS' SQLCODE                         00590000
                 CALL 'DSNTIAR' USING SQLCA, WS-ERR-MSG WS-ERR-LRECL    00600020
                 DISPLAY WS-ERR-MSG                                     00610000
                 PERFORM 9000-TERMINATION-PARA THRU                     00620009
                 9000-TERMINATION-PARA-EXIT                             00630009
                 END-EVALUATE.                                          00640010
                 OPEN OUTPUT TO001-OUTPUT                               00641010
                 EVALUATE TRUE                                          00642010
                 WHEN WFS1-SUCCESS                                      00643010
                 CONTINUE                                               00644010
                 WHEN OTHER                                             00645010
                 DISPLAY "OUTPUT FILE OPEN FAILED"                      00646010
                 DISPLAY 'FILE STATUS' WS-FILE-STATUS1                  00647016
                 PERFORM 9000-TERMINATION-PARA THRU                     00647110
                 9000-TERMINATION-PARA-EXIT                             00647210
            END-EVALUATE.                                               00648010
        2100-OPEN-PARA-EXIT.                                            00650000
                 EXIT.                                                  00660000
        2200-FETCH-PARA.                                                00670000
                 EXEC SQL FETCH CS-TB-TRAINEE INTO                      00680010
                 :TRAINEE-ID,                                           00681013
                 :TRAINEE-NAME,                                         00682013
                 :TRAINEE-LOCATION:NULL-IND,                            00683013
                 :TRAINEE-ONBOARD-STATUS                                00684013
                 END-EXEC.                                              00730000
                 MOVE SQLCODE TO WSS-SQLCODE                            00740000
                 EVALUATE TRUE                                          00750000
                 WHEN WS-SUCCESS                                        00760000
                 PERFORM 2300-CALC-PARA THRU                            00770010
                 2300-CALC-PARA-EXIT                                    00780010
                 WHEN WS-EOT                                            00790000
                 CONTINUE                                               00800010
                 WHEN OTHER                                             00810000
                 DISPLAY 'CURSOR NOT FETCHED'                           00820000
                 DISPLAY 'ERROR STATUS' SQLCODE                         00830000
                 CALL 'DSNTIAR' USING SQLCA, WS-ERR-MSG WS-ERR-LRECL    00840020
                 DISPLAY WS-ERR-MSG                                     00850000
                 PERFORM 9000-TERMINATION-PARA THRU                     00860010
                 9000-TERMINATION-PARA-EXIT                             00870010
                 END-EVALUATE.                                          00880000
         2200-FETCH-PARA-EXIT.                                          00890000
                 EXIT.                                                  00900000
         3000-CLOSE-PARA.                                               00910000
                 EXEC SQL CLOSE CS-TB-TRAINEE END-EXEC.                 00920001
                 MOVE SQLCODE TO WSS-SQLCODE                            00930000
                 EVALUATE TRUE                                          00940000
                 WHEN WS-SUCCESS                                        00950000
                 CONTINUE                                               00960011
                 WHEN OTHER                                             00970000
                 DISPLAY 'CURSOR NOT CLOSED'                            00980000
                 DISPLAY 'ERROR STATUS' SQLCODE                         00990000
                 CALL 'DSNTIAR' USING SQLCA, WS-ERR-MSG WS-ERR-LRECL    01000020
                 DISPLAY WS-ERR-MSG                                     01010000
                 PERFORM 9000-TERMINATION-PARA THRU                     01020010
                 9000-TERMINATION-PARA-EXIT                             01030010
                 END-EVALUATE.                                          01040000
                 CLOSE TO001-OUTPUT                                     01041016
                 EVALUATE TRUE                                          01042011
                 WHEN WFS1-SUCCESS                                      01043011
                 CONTINUE                                               01044011
                 WHEN OTHER                                             01045011
                 DISPLAY 'OUTPUT FILE NOT CLOSED'                       01046011
                 DISPLAY WS-FILE-STATUS1                                01047011
               END-EVALUATE.                                            01048011
         3000-CLOSE-PARA-EXIT.                                          01050000
                 EXIT.                                                  01060000
         2300-CALC-PARA.                                                01070010
                 IF (NULL-IND = -1)                                     01080000
                 CONTINUE                                               01090010
                 ELSE                                                   01100000
                 MOVE TRAINEE-ID-TEXT TO OLD-TRAINEE-ID                 01120010
                 DISPLAY TRAINEE-LOCATION-TEXT                          01121026
                 EVALUATE TRAINEE-LOCATION-TEXT                         01130010
                 WHEN 'CHENNAI'                                         01140010
                 STRING WS-CHN OLD-TRAINEE-ID                           01150016
                 DELIMITED BY SIZE                                      01151016
                 INTO NEW-TRAINEE-ID                                    01152016
                 WHEN 'DELHI'                                           01160010
                 STRING WS-DEL OLD-TRAINEE-ID                           01161016
                 DELIMITED BY SIZE                                      01162016
                 INTO NEW-TRAINEE-ID                                    01163016
                 WHEN 'BANGLORE'                                        01180010
                 STRING WS-BLR OLD-TRAINEE-ID                           01180116
                 DELIMITED BY SIZE                                      01180216
                 INTO NEW-TRAINEE-ID                                    01180316
                 WHEN 'MUMBAI'                                          01200010
                 STRING WS-MUM OLD-TRAINEE-ID                           01201016
                 DELIMITED BY SIZE                                      01202016
                 INTO NEW-TRAINEE-ID                                    01203016
                 WHEN OTHER                                             01220010
                 STRING WS-OTH OLD-TRAINEE-ID                           01221016
                 DELIMITED BY SIZE                                      01222016
                 INTO NEW-TRAINEE-ID                                    01223016
                 END-EVALUATE                                           01240010
                 DISPLAY NEW-TRAINEE-ID                                 01250021
                 END-IF                                                 01320000
                 PERFORM 2400-WRITE-PARA THRU                           01340010
                 2400-WRITE-PARA-EXIT.                                  01350010
         2300-CALC-PARA-EXIT.                                           01360010
                 EXIT.                                                  01370000
         2400-WRITE-PARA.                                               01380010
                 MOVE NEW-TRAINEE-ID TO TO001-NEW-TRAINEE-ID            01390010
                 MOVE TRAINEE-NAME-TEXT TO TO001-TRAINEE-NAME           01400010
                 MOVE TRAINEE-LOCATION-TEXT TO TO001-TRAINEE-LOCATION   01410010
                 MOVE TRAINEE-ONBOARD-STATUS TO                         01420010
                         TO001-TRAINEE-ONBOARD-STATUS                   01430010
                 WRITE TO001-OUTPUT-RECORD                              01440019
                 MOVE SPACES TO TRAINEE-NAME-TEXT                       01450010
                 MOVE SPACES TO TRAINEE-LOCATION-TEXT.                  01460018
         2400-WRITE-PARA-EXIT.                                          01610010
                 EXIT.                                                  01620000
         9000-TERMINATION-PARA.                                         01630011
                 STOP RUN.                                              01640000
         9000-TERMINATION-PARA-EXIT.                                    01650011
                 EXIT.                                                  01660000
         9100-CURSOR-CLOSE-PARA-EXIT.                                   01670000
                 EXIT.                                                  01680000
