       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBEX04.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * INPUT VARIABLES
       77 WS-QUOTE PIC A(200).
       77 WS-AUTHOR PIC A(6).
      * OUTPUT VARIABLES
       77 WS-STRING-LEN PIC 9(3).
       77 WS-STRING-QUOTE-LEN PIC 9(3).
       77 WS-NON-SPACE PIC 9(3).
       77 WS-NEW-QUOTE PIC A(200).
       77 WS-QUOTE-CASE PIC A(200).
       77 WS-AUTHOR-REV PIC A(20).
       77 WS-TRAIL-SPACE PIC 9(3).
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           INITIALIZE WS-QUOTE WS-AUTHOR.
           MOVE '"Learn this from Water - Loud splashes the brook but th
      -         'e oceans depth are calm"- Buddha(26-May).' TO WS-QUOTE.
           MOVE "Buddha" TO WS-AUTHOR.
           INSPECT FUNCTION REVERSE(WS-QUOTE) TALLYING WS-STRING-LEN FOR
           LEADING SPACES.
           COMPUTE WS-STRING-LEN = LENGTH OF WS-QUOTE - WS-STRING-LEN.
           DISPLAY "LENGTH OF THE ENTIRE STRING : " WS-STRING-LEN.
           INSPECT WS-QUOTE TALLYING WS-STRING-QUOTE-LEN FOR CHARACTERS
           BEFORE INITIAL '- B'.
           DISPLAY "LENGTH OF STRING INSIDE QUOTES : " WS-STRING-QUOTE-L
      -    EN.
           INSPECT WS-QUOTE TALLYING WS-TRAIL-SPACE FOR ALL SPACE BEFORE
           INITIAL '.'.
           COMPUTE WS-NON-SPACE = WS-STRING-LEN - WS-TRAIL-SPACE.
           DISPLAY "NON SPACE CHARACTERS IN QUOTES : " WS-NON-SPACE.
           MOVE WS-QUOTE TO WS-NEW-QUOTE.
           INSPECT WS-NEW-QUOTE CONVERTING '"-' TO "':".
           DISPLAY "QUOTES AFTER REPLACED : " WS-NEW-QUOTE.
           MOVE WS-NEW-QUOTE TO WS-QUOTE-CASE.
           INSPECT WS-QUOTE-CASE CONVERTING "abcdefghijklmnopqrstuvwxyz"
           TO "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
           DISPLAY "CONVERTED UPPER CASE OF QUOTES : " WS-QUOTE-CASE.
           MOVE FUNCTION REVERSE(WS-AUTHOR) TO WS-AUTHOR-REV.
           DISPLAY "REVERSED CONTENT : " WS-AUTHOR-REV.
       9000-TERM-PAR.
           STOP RUN.
