USERID JOB NOTIFY=&SYSUID
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1
//STEP1 EXEC PGM=IBFBR14
//DD1   DD DSN=USERID.OUTFILE,DISP=(NEW,CATALG,DELETE),
//      SPACE=(TRK,(1,1)),DCB=*.STEP2.DD1
//STEP2 EXEC IGYWCL,
//             PGMLIB=USERID.LOADLIB,
//             COPYLIB=USERID.PDS,
//             GOPGM=MEMBER,PARM=SORT-MERGE
//DD1   DD DSN=USERID.WESTUS,DISP=SHR
//DD2   DD DSN=USERID.ESATUS,DISP=SHR
//DD3   DD DSN=USERID.OWESTUS,DISP=SHR
//DD4   DD DSN=USERID.OESATUS,DISP=SHR
//DD5   DD DSN=USERID.SORTFILE,DISP=SHR
//DD6   DD DSN=USERID.MERGEFILE,DISP=SHR
//DD7   DD DSN=USERID.OUTFILE,DISP=(NEW,CATALG,DELETE),
//      SPACE=(TRK,(1,1)),DCB=*.DD1
//COBOL.SYSIN  DD DSN=USERID.PDS(MEMBER),DISP=SHR
//