      ******************************************************************
      * DCLGEN TABLE(MYBANK)                                           *
      *        LIBRARY(TEKUS01.MYLIB.DB2.DCLGEN(BANKDCL))              *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE MYBANK TABLE
           ( CUST_ID                        INTEGER NOT NULL,
             CUST_ACC_TYPE                  CHAR(2),
             CUST_NAME                      VARCHAR(15) NOT NULL,
             CUST_TYPE                      CHAR(1) NOT NULL,
             CUST_TYPE_NAME                 VARCHAR(10) NOT NULL,
             MIN_BALANCE                    DECIMAL(8, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE MYBANK                             *
      ******************************************************************
       01  DCLMYBANK.
      *    *************************************************************
           10 CUST-ID              PIC S9(9) USAGE COMP.
      *    *************************************************************
           10 CUST-ACC-TYPE        PIC X(2).
      *    *************************************************************
           10 CUST-NAME.
              49 CUST-NAME-LEN     PIC S9(4) USAGE COMP.
              49 CUST-NAME-TEXT    PIC X(15).
      *    *************************************************************
           10 CUST-TYPE            PIC X(1).
      *    *************************************************************
           10 CUST-TYPE-NAME.
              49 CUST-TYPE-NAME-LEN
                 PIC S9(4) USAGE COMP.
              49 CUST-TYPE-NAME-TEXT
                 PIC X(10).
      *    *************************************************************
           10 MIN-BALANCE          PIC S9(6)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
