//TECN002R JOB NOTIFY=TECN002                                           00010001
//DSCRT    PROC                                                         00020001
// SET DSNAME=TECN002.JCL.ASSMT02.SHARE                                 00030001
//STEP001  EXEC PGM=IEFBR14                                             00040001
//DD1      DD DSN=&DSNAME..PS2,                                         00050001
//         DISP=(MOD,DELETE,DELETE),                                    00060001
//         SPACE=(TRK,(2,2)),                                           00070001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00080001
//DD2      DD DSN=&DSNAME..PS3,                                         00090001
//         DISP=(MOD,DELETE,DELETE),                                    00100001
//         SPACE=(TRK,(2,2)),                                           00110001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00120001
//DD3      DD DSN=&DSNAME..PS4,                                         00130001
//         DISP=(MOD,DELETE,DELETE),                                    00140001
//         SPACE=(TRK,(2,2)),                                           00150001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00160001
//DD4      DD DSN=&DSNAME..PS5,                                         00170001
//         DISP=(MOD,DELETE,DELETE),                                    00180001
//         SPACE=(TRK,(2,2)),                                           00190001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00200001
//DD5      DD DSN=&DSNAME..PS6,                                         00210001
//         DISP=(MOD,DELETE,DELETE),                                    00220001
//         SPACE=(TRK,(2,2)),                                           00230001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00240001
//STEP002  EXEC PGM=IEFBR14                                             00250001
//DD1      DD DSN=&DSNAME..PS2,                                         00260001
//         DISP=(NEW,CATLG,DELETE),                                     00270001
//         SPACE=(TRK,(2,2)),                                           00280001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00290001
//DD2      DD DSN=&DSNAME..PS3,                                         00300001
//         DISP=(NEW,CATLG,DELETE),                                     00310001
//         SPACE=(TRK,(2,2)),                                           00320001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00330001
//DD3      DD DSN=&DSNAME..PS4,                                         00340001
//         DISP=(NEW,CATLG,DELETE),                                     00350001
//         SPACE=(TRK,(2,2)),                                           00360001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00370001
//DD4      DD DSN=&DSNAME..PS5,                                         00380001
//         DISP=(NEW,CATLG,DELETE),                                     00390001
//         SPACE=(TRK,(2,2)),                                           00400001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00410001
//DD5      DD DSN=&DSNAME..PS6,                                         00420001
//         DISP=(NEW,CATLG,DELETE),                                     00430001
//         SPACE=(TRK,(2,2)),                                           00440001
//         DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                          00450001
// PEND                                                                 00460001
//STEP003  EXEC DSCRT                                                   00470001
//STEP010  EXEC PGM=SORT                                                00480001
//SORTIN   DD DSN=TECN002.JCL.ASSMT02.SHARE.PS1,DISP=SHR                00490001
//SORTOUT  DD DSN=TECN002.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00500001
//SYSPRINT DD SYSOUT=*                                                  00510001
//SYSOUT   DD SYSOUT=*                                                  00520001
//SYSIN    DD *                                                         00530001
  SORT FIELDS=(1,5,CH,A,7,3,CH,A)                                       00540002
  OPTION SKIPREC=1                                                      00550001
  OMIT COND=(1,5,SS,EQ,C'@',OR,1,5,SS,EQ,C'#')                          00560001
/*                                                                      00570001
//STEP020  EXEC PGM=SORT                                                00580001
//SORTIN   DD DSN=TECN002.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00590001
//SORTOUT  DD DSN=TECN002.JCL.ASSMT02.SHARE.PS3,DISP=SHR                00600001
//SYSPRINT DD SYSOUT=*                                                  00610001
//SYSOUT   DD SYSOUT=*                                                  00620001
//SYSIN    DD *                                                         00630001
  SORT FIELDS=COPY,                                                     00640001
  SKIPREC=1,                                                            00650001
  STOPAFT=6                                                             00660001
/*                                                                      00670001
//STEP030  EXEC PGM=SORT                                                00680001
//SORTIN   DD DSN=TECN002.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00690001
//SORTOUT  DD DSN=TECN002.JCL.ASSMT02.SHARE.PS4,DISP=SHR                00700001
//SYSPRINT DD SYSOUT=*                                                  00710001
//SYSOUT   DD SYSOUT=*                                                  00720001
//SYSIN    DD *                                                         00730001
  SORT FIELDS=COPY                                                      00740001
  OUTREC FIELDS=(1,5,X,11,19,X,7,3,X,31,6)                              00750001
/*                                                                      00760001
//STEP040  EXEC PGM=SORT                                                00770001
//SORTIN   DD DSN=TECN002.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00780001
//SORTOUT  DD DSN=TECN002.JCL.ASSMT02.SHARE.PS5,DISP=SHR                00790001
//SYSPRINT DD SYSOUT=*                                                  00800001
//SYSOUT   DD SYSOUT=*                                                  00810001
//SYSIN    DD *                                                         00820001
  SORT FIELDS=COPY                                                      00830001
  OUTFIL REMOVECC,                                                      00840001
  HEADER1=(12:C'***SHARE DETAILS***'),                                  00850001
  TRAILER1=(2:C'TOTAL NUMBER OF SHARES: ',TOT=(7,3,ZD,EDIT=(TTTT)))     00860001
/*                                                                      00870001
//STEP050  EXEC PGM=SORT                                                00880001
//SORTIN   DD DSN=TECN002.JCL.ASSMT02.SHARE.PS2,DISP=SHR                00890001
//SORTOUT  DD DSN=TECN002.JCL.ASSMT02.SHARE.PS6,DISP=SHR                00900001
//SYSPRINT DD SYSOUT=*                                                  00910001
//SYSOUT   DD SYSOUT=*                                                  00920001
//SYSIN    DD *                                                         00930001
  SORT FIELDS=COPY                                                      00940001
  OUTREC FINDREP=(IN=C'A',OUT=C'@')                                     00950001
/*                                                                      00960001