       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. COBEX02.                                             00020000
       AUTHOR.  TEKMFDEV.                                               00030000
       ENVIRONMENT DIVISION.                                            00040000
       INPUT-OUTPUT SECTION.                                            00050000
       FILE-CONTROL.                                                    00060000
      *INPUT FILE                                                       00070000
           SELECT TI001-INPUT ASSIGN TO INCUSPS                         00080000
              ORGANIZATION IS SEQUENTIAL                                00090000
              ACCESS MODE IS SEQUENTIAL                                 00100000
              FILE STATUS IS WS-FILE-STATUS1.                           00110000
      *OUTPUT FILE                                                      00120000
           SELECT TO001-OUTPUT ASSIGN TO AS-OUTESDS                     00130012
              ORGANIZATION IS SEQUENTIAL                                00140000
              ACCESS MODE IS SEQUENTIAL                                 00150000
              FILE STATUS IS WS-FILE-STATUS2.                           00160000
       DATA DIVISION.                                                   00170000
       FILE SECTION.                                                    00180000
       FD TI001-INPUT.                                                  00330001
       01 TI001-INPUT-RECORD.                                           00340001
          05 TI001-ACC-NUM PIC X(10).                                   00350002
          05 FILLER PIC X(01).                                          00360000
          05 TI001-ACC-NAME PIC X(20).                                  00370002
          05 FILLER PIC X(01).                                          00380000
          05 TI001-ACC-TYPE PIC X(10).                                  00390002
          05 FILLER PIC X(01).                                          00400000
          05 TI001-CREDIT-REPORT PIC A(10).                             00410002
          05 FILLER PIC X(01).                                          00420000
          05 TI001-LOAN-AMOUNT PIC 9(5).                                00430014
          05 FILLER PIC X(01).                                          00440000
          05 TI001-CURR-BAL PIC 9(6).                                   00450014
          05 FILLER PIC X(14).                                          00460014
       FD TO001-OUTPUT.                                                 00461000
       01 TO001-OUTPUT-RECORD.                                          00462000
          05 TO001-ACC-NUM PIC X(10).                                   00463000
          05 FILLER PIC X(01).                                          00464000
          05 TO001-ACC-NAME PIC X(20).                                  00465000
          05 FILLER PIC X(01).                                          00466000
          05 TO001-LOAN-STATUS PIC A(10).                               00469000
          05 FILLER PIC X(01).                                          00469100
          05 TO001-LOAN-APPROVED PIC 9(5).                              00469214
          05 FILLER PIC X(32).                                          00469514
       WORKING-STORAGE SECTION.                                         00470000
       01 WS-G-FILE-STATUS.                                             00480000
          05 WS-FILE-STATUS1 PIC X(02).                                 00490000
             88 WFS1-SUCCESS VALUE '00'.                                00500000
             88 WFS1-EOF     VALUE '10'.                                00510000
          05 WS-FILE-STATUS2 PIC X(02).                                 00520000
             88 WFS2-SUCCESS VALUE '00'.                                00530000
             88 WFS2-EOF     VALUE '10'.                                00540000
       77 WS-LOAN-STATUS PIC X(10).                                     00550000
       77 WS-LOAN-AMOUNT PIC 9(5).                                      00551014
       PROCEDURE DIVISION.                                              00560000
       0000-MAIN-PARA.                                                  00570000
            PERFORM 1000-INITIALIZATION-PARA                            00580000
              THRU 1000-INITIALIZATION-PARA-EXIT                        00590000
            PERFORM 2000-PROCESS-PARA                                   00600000
              THRU 2000-PROCESS-PARA-EXIT                               00610000
            PERFORM 9000-TERMINATION-PARA                               00620000
              THRU 9000-TERMINATION-PARA-EXIT.                          00630000
       0000-MAIN-PARA-EXIT.                                             00640000
             EXIT.                                                      00650000
       1000-INITIALIZATION-PARA.                                        00660000
            DISPLAY 'INTIALIZATION PARA'.                               00670000
       1000-INITIALIZATION-PARA-EXIT.                                   00680000
            EXIT.                                                       00690000
       2000-PROCESS-PARA.                                               00700000
            PERFORM 2100-FILE-OPEN-PARA                                 00710000
              THRU 2100-FILE-OPEN-PARA-EXIT                             00720000
            IF WFS1-SUCCESS                                             00730000
              PERFORM 2200-READ-PARA                                    00740000
                THRU 2200-READ-PARA-EXIT                                00750000
            UNTIL WFS1-EOF                                              00760000
            END-IF.                                                     00770000
       2000-PROCESS-PARA-EXIT.                                          00780000
            EXIT.                                                       00790000
       2100-FILE-OPEN-PARA.                                             00800000
            OPEN INPUT TI001-INPUT                                      00810000
            EVALUATE TRUE                                               00820000
              WHEN WFS1-SUCCESS                                         00830000
               CONTINUE                                                 00840000
              WHEN OTHER                                                00850000
                DISPLAY "INPUT FILE OPEN FAILED"                        00860000
                DISPLAY 'FILE STATUS' WS-FILE-STATUS1                   00870000
            END-EVALUATE                                                00880000
            OPEN OUTPUT TO001-OUTPUT                                    00890010
            EVALUATE TRUE                                               00900000
              WHEN WFS2-SUCCESS                                         00910000
               CONTINUE                                                 00920000
              WHEN OTHER                                                00930000
                DISPLAY "OUTPUT FILE OPEN FAILED"                       00940000
                DISPLAY 'FILE STATUS' WS-FILE-STATUS1                   00950000
            END-EVALUATE.                                               00960000
       2100-FILE-OPEN-PARA-EXIT.                                        00970000
            EXIT.                                                       00980000
       2200-READ-PARA.                                                  00990000
            READ TI001-INPUT                                            01000000
            EVALUATE TRUE                                               01010000
              WHEN WFS1-SUCCESS                                         01020000
             PERFORM 2300-LOANSTATUS-PARA                               01030000
              THRU 2300-LOANSTATUS-PARA-EXIT                            01040000
              WHEN WFS1-EOF                                             01050000
              CONTINUE                                                  01060000
              WHEN                                                      01070000
               OTHER                                                    01080000
                DISPLAY "INPUT  FILE READ FAILED"                       01090000
                DISPLAY 'FILE STATUS' WS-FILE-STATUS1                   01100000
              PERFORM 9000-TERMINATION-PARA                             01110000
               THRU 9000-TERMINATION-PARA                               01120000
              END-EVALUATE.                                             01130000
       2200-READ-PARA-EXIT.                                             01140000
            EXIT.                                                       01150000
       2300-LOANSTATUS-PARA.                                            01270000
            IF TI001-CREDIT-REPORT = 'LOW'                              01280000
             MOVE 'REJECTED'  TO  WS-LOAN-STATUS                        01290000
             COMPUTE WS-LOAN-AMOUNT = 0                                 01291013
             ELSE IF TI001-CREDIT-REPORT = 'AVERAGE'                    01300000
             MOVE 'APPROVED'  TO  WS-LOAN-STATUS                        01301000
             COMPUTE WS-LOAN-AMOUNT = ( TI001-LOAN-AMOUNT / 2 )         01302013
             ELSE IF TI001-CREDIT-REPORT = 'GOOD'                       01303000
             MOVE 'APPROVED'  TO  WS-LOAN-STATUS                        01304000
             COMPUTE WS-LOAN-AMOUNT = TI001-LOAN-AMOUNT                 01305000
            END-IF.                                                     01340000
            PERFORM 2400-WRITE-PARA                                     01350000
             THRU 2400-WRITE-PARA-EXIT.                                 01360000
       2300-LOANSTATUS-PARA-EXIT.                                       01370000
             EXIT.                                                      01380000
       2400-WRITE-PARA.                                                 01390000
             MOVE TI001-ACC-NUM  TO TO001-ACC-NUM                       01400004
             MOVE TI001-ACC-NAME TO TO001-ACC-NAME                      01410000
             MOVE WS-LOAN-STATUS TO TO001-LOAN-STATUS                   01430004
             MOVE WS-LOAN-AMOUNT TO TO001-LOAN-APPROVED                 01440004
             WRITE TO001-OUTPUT-RECORD.                                 01460000
       2400-WRITE-PARA-EXIT.                                            01470000
             EXIT.                                                      01480000
       9000-TERMINATION-PARA.                                           01490000
             PERFORM 9100-CLOSE-PARA                                    01500000
              THRU 9100-CLOSE-PARA-EXIT.                                01510000
             STOP RUN.                                                  01520000
       9000-TERMINATION-PARA-EXIT.                                      01530000
             EXIT.                                                      01540000
       9100-CLOSE-PARA.                                                 01550000
             CLOSE TI001-INPUT                                          01560000
               EVALUATE TRUE                                            01570000
                WHEN WFS1-SUCCESS                                       01580000
                 DISPLAY 'INPUT FILE CLOSED'                            01590000
                WHEN OTHER                                              01600000
                 DISPLAY 'INPUT FILE NOT CLOSED'                        01610000
                 DISPLAY WS-FILE-STATUS1                                01620000
               END-EVALUATE.                                            01630000
             CLOSE TO001-OUTPUT                                         01640000
               EVALUATE TRUE                                            01650000
                WHEN WFS2-SUCCESS                                       01660000
                 DISPLAY 'OUTPUT FILE CLOSED'                           01670000
                WHEN OTHER                                              01680000
                 DISPLAY 'OUTPUT FILE NOT CLOSED'                       01690000
                 DISPLAY WS-FILE-STATUS2                                01700000
               END-EVALUATE.                                            01710000
       9100-CLOSE-PARA-EXIT.                                            01720000
             EXIT.                                                      01730000
