SELECT LASTNAME, 'BEFORE HIKE' AS HIKE, SALARY                          00010000
FROM GEN_EMPLOYEE                                                       00020000
WHERE WORKDEPT = 'P11'                                                  00030000
UNION ALL                                                               00040000
SELECT LASTNAME,  'AFTER HIKE' AS HIKE, SALARY * 1.1                    00050000
AS SALARY                                                               00060000
FROM GEN_EMPLOYEE                                                       00070000
WHERE WORKDEPT = 'P11'                                                  00080000
ORDER BY LASTNAME;                                                      00090000
