1000000002 JOHN WICK                        25         WATERLAKE            COIMBATORE           TAMILNADU            600043 7896643666 02 BUSINESS   02000000 2014-06-08 02 15.0 CLOSE 15 LOANTYPE IS INVALID                                                                                              
1000000003 JOHN CENA                        18         NEWTOWN              CHENNAI              TAMILNADU            600123 6537643966 03 EDUCATION  04570000 2023-11-09 03 16.5 OPEN  01 LOANTYPE IS INVALID                                                                                              
1000000004 RAMAKRISHNA                      19         PINE STREET          DINDUKAL             TAMILNADU            600893 8999997367 04 PERSONAL   06700000 2024-06-11 03 19.0 OPEN  16 LOANTYPE IS INVALID                                                                                              
1000000005 SURYA PRAKSH                     2Q         TONY STREET          SALEM                TAMILNADU            600673 8637611226 05 CAR        03400000 2021-11-08 02 10.0 OPEN  02 LOANTYPE IS INVALID                                                                                              
100000006A AJAY VARMA                       88         WATER LIES           KOCHIN               KERALA               600133 9876005747 06 BUSINESS   06600000 2022-06-07 04 07.0 OPEN  16 APPID,LOANTYPE IS INVALID                                                                                        
1000000007 ROHITH RAJ                       13         MOONWAYS             PALAKADU             KERALA               600783 8753452996 07 PERSONAL   07800000 2013-11-08 07 15.0 CLOSE 05 LOANTYPE IS INVALID                                                                                              
1000000008 ASAN MOHAMMED                    50         HONEYBEES            KADALUR              TAMILNADU            600133 7242627229 08 EDUCATION  05500000 2017-06-16 08 10.0 CLOSE 02 LOANTYPE IS INVALID                                                                                              
1000000C10 NISHA CATHERINE                  15         COMBROWSI            CHENNAI              TAMILNADU            613003 6243636636 10 BUSINESS   06700000 2013/06/08 09 12.0 CLOSE 11 APPID,LOANTYPE,LOANAD IS INVALID                                                                                 
1000000011 NIVEDHA                          19         MILKY WAY            CHENNAI              TAMILNADU            645003 7883938366 11 EDUCATION  09800000 2023-09-14 02 15.7 OPEN  10 LOANTYPE IS INVALID                                                                                              
1000000012 SAI SUDHARSAN                    16         NEW TOWN             COIMBATORE           TAMILNADU            648003 8893933006 12 PERSONAL   05600000 2013-11-17 07 14.0 OPEN  06 LOANTYPE IS INVALID                                                                                              
1000000013 KANTHASWAMY                      19         MUD LAND             GOA                  GOA                  646003 6387387828 13 BUSINESS   07800000 2023-07-14 02 15.9 OPEN  10 LOANTYPE IS INVALID                                                                                              
1000000015 SOWMIYA NARAYANAN                29         JUPITER STREET       AMMBALA              PUNJAB               690003 899 933006 15 EDUCATION  07700000 2023-11-14 02 13.4 OPEN  10 PHONENO,LOANTYPE IS INVALID                                                                                      
1000000017 RAINA                            59         DEMONDI              CHENNAI              TAMILNADU            690A03 8753767006 17 CAR        05370000 2023-11-14 02 16.8 OPEN  10 LOANTYPE IS INVALID                                                                                              
