INSERT INTO CUSTACCT VALUES(1001001001,'S');                            00010003
INSERT INTO CUSTACCT VALUES(1001001002,'CC');                           00020003
INSERT INTO CUSTACCT VALUES(1001001003,'S');                            00030003
INSERT INTO CUSTACCT VALUES(1001001004,'C');                            00040003
INSERT INTO CUSTACCT VALUES(1001001005,'C');                            00050003
INSERT INTO CUSTACCT VALUES(1001001006,'CC');                           00060003
INSERT INTO CUSTDET VALUES(1001001001,'JOHN','G');                      00061003
INSERT INTO CUSTDET VALUES(1001001002,'DAVID','P');                     00062003
INSERT INTO CUSTDET VALUES(1001001003,'MILLER','G');                    00063003
INSERT INTO CUSTDET VALUES(1001001004,'PETER',NULL);                    00064003
INSERT INTO CUSTDET VALUES(1001001005,'JOHNY','S');                     00065003
INSERT INTO CUSTDET VALUES(1001001006,'THOMAS',NULL);                   00066003
INSERT INTO CUSTYPE VALUES('G','GOLD');                                 00070003
INSERT INTO CUSTYPE VALUES('P','PLATINUM');                             00080003
INSERT INTO CUSTYPE VALUES('S','SILVER');                               00090003