      ******************************************************************
      * DCLGEN TABLE(CUSTDET)                                          *
      *        LIBRARY(TCHN097.MYLIB.DB2.DCLGEN(CUSTDCL))              *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(B)                                                *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CUSTDET TABLE
           ( CUST_ID                        INTEGER NOT NULL,
             CUST_NAME                      VARCHAR(15) NOT NULL,
             CUST_TYPE                      CHAR(1)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CUSTDET                            *
      ******************************************************************
       01  DCLCUSTDET.
      *    *************************************************************
      *                       CUST_ID
           10 BCUST-ID             PIC S9(9) USAGE COMP.
      *    *************************************************************
           10 BCUST-NAME.
      *                       CUST_NAME LENGTH
              49 BCUST-NAME-LEN    PIC S9(4) USAGE COMP.
      *                       CUST_NAME
              49 BCUST-NAME-TEXT   PIC X(15).
      *    *************************************************************
      *                       CUST_TYPE
           10 BCUST-TYPE           PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
