//TLAB043@ JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=0M
//TRNSDBRN EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//OUTMEM   DD DSN=TLAB043.DB2.ICT02.OUTPUT.PS1,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB)
//SYSTSIN  DD *
 DSN SYSTEM(DSN1)
 RUN  PROGRAM(DBICT2CB) PLAN(TSLPLAB2) -
      LIB('TLAB043.MYLIB.DB2.LOADLIB')
 END
/*
