      ******************************************************************
      * DCLGEN TABLE(IBMUSER.PRODUCT_INF)                              *
      *        LIBRARY(TEKUS00.DB2.DCLGEN(PROD))                       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE IBMUSER.PRODUCT_INF TABLE
           ( PRODUCT_CODE                   CHAR(5) NOT NULL,
             PRODUCT_NAME                   VARCHAR(20),
             PRODUCT_QTY                    INTEGER NOT NULL,
             PRODUCT_STATUS                 CHAR(3) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE IBMUSER.PRODUCT_INF                *
      ******************************************************************
       01  DCLPRODUCT-INF.
           10 PRODUCT-CODE         PIC X(5).
           10 PRODUCT-NAME.
              49 PRODUCT-NAME-LEN
                 PIC S9(4) USAGE COMP.
              49 PRODUCT-NAME-TEXT
                 PIC X(20).
           10 PRODUCT-QTY          PIC S9(9) USAGE COMP.
           10 PRODUCT-STATUS       PIC X(3).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
