        IDENTIFICATION DIVISION.
        PROGRAM-ID. DBEX10.
        ENVIRONMENT DIVISION.
        INPUT-OUTPUT SECTION.
        FILE-CONTROL.
      **INPUT FILE
             SELECT TO001-OUTPUT ASSIGN TO OUTBKPS
             ORGANIZATION IS SEQUENTIAL
             ACCESS MODE IS SEQUENTIAL
             FILE STATUS IS WS-FILE-STATUS1.
        DATA DIVISION.
        FILE SECTION.
        FD TO001-OUTPUT.
        01 TO001-OUTPUT-RECORD.
             05 TO001-ACC-NUM    PIC  9(9).
             05 FILLER           PIC  X(1).
             05 TO001-ACC-NAME   PIC  X(20).
             05 FILLER           PIC  X(1).
             05 TO001-ACC-TYPE   PIC  X(7).
             05 FILLER           PIC  X(1).
             05 TO001-ACC-AMT    PIC  9(6)V9(2).
             05 FILLER           PIC  X(33).
        WORKING-STORAGE SECTION.
             EXEC SQL INCLUDE SQLCA END-EXEC.
             EXEC SQL INCLUDE DCLBANK END-EXEC.
        01 WS-G-FILE-STATUS.
             05 WS-FILE-STATUS1  PIC  X(2).
                88 WFS1-SUCCESS  VALUE  '00'.
                88 WFS1-EOF      VALUE  '10'.
        PROCEDURE DIVISION.
        0000-MAIN-PARA.
                 PERFORM 1000-INITIALIZATION-PARA
                 THRU 1000-INITIALIZATION-PARA-EXIT
                 PERFORM 2000-PROCESS-PARA THRU
                 2000-PROCESS-PARA-EXIT
                 PERFORM 9000-TERMINATION-PARA THRU
                 9000-TERMINATION-PARA-EXIT.
        0000-MAIN-PARA-EXIT.
                 EXIT.
        1000-INITIALIZATION-PARA.
                 DISPLAY 'INITIALIZATION-PARA'.
        1000-INITIALIZATION-PARA-EXIT.
                 EXIT.
        2000-PROCESS-PARA.
                 PERFORM 2100-FILE-OPEN-PARA THRU
                 2100-FILE-OPEN-PARA-EXIT
                 IF WFS1-SUCCESS
                  PERFORM 2200-MOVE-PARA THRU
                  2200-MOVE-PARA-EXIT
                 END-IF.
        2000-PROCESS-PARA-EXIT.
                 EXIT.
        2100-FILE-OPEN-PARA.
                  OPEN OUTPUT TO001-OUTPUT
                  EVALUATE TRUE
                  WHEN WFS1-SUCCESS
                  CONTINUE
                  WHEN OTHER
                   DISPLAY 'OUTPUT FILE OPEN FAILED'
                   DISPLAY 'FILE STATUS' WS-FILE-STATUS1
                  END-EVALUATE.
        2100-FILE-OPEN-PARA-EXIT.
                  EXIT.
        2200-MOVE-PARA.
                  EXEC SQL SELECT ACCNO, ACCNAME, ACCTYP,
                  ACCAMT INTO :ACCNO, :ACCNAME, :ACCTYP,
                  :ACCAMT FROM BANKDET WHERE ACCNO = 1116
                  END-EXEC
                  MOVE ACCNO TO TO001-ACC-NUM
                  MOVE ACCNAME TO TO001-ACC-NAME
                  MOVE ACCTYP TO TO001-ACC-TYPE
                  MOVE ACCAMT TO TO001-ACC-AMT
                  WRITE TO001-OUTPUT-RECORD.
        2200-MOVE-PARA-EXIT.
                  EXIT.
        9000-TERMINATION-PARA.
                  STOP RUN.
        9000-TERMINATION-PARA-EXIT.
                  EXIT.